Versions of Diff
================

1.1.2
-----
New icon provided by Geoff Youngs.  Use new options system.  Setting font
for text windows works.

1.1.1
-----
Gtk+ 2.0.

1.1.0
-----
Can process unified diffs as well as context diffs.
Fix for compiling when pathname contains spaces.

1.0.3
-----
Fix compilation problems with libxml2.

1.0.2
-----
Fix for getting incomplete lines because of buffering.

1.0.1
-----
Make sure AppRun can find rox_run.

1.0.0
-----
Added support for shared ROX-CLib.

0.1.2
-----
Added -h and -v options.

0.1.1
-----
Added an icon.  Check for <sys/filio.h>.

0.1.0
-----
First version.
