Mem
===

1.2.0
-----
New stable release.

1.1.2
-----
Fix compilation problem with libxml2.

1.1.1
-----
Use replacement applet menu positioning code (from ROX-CLib).

1.1.0
-----
Multiple windows.  Acts as a server, using SOAP, so there only needs to be
one instance running.

1.0.1
-----
Make sure AppRun can find rox_run.

1.0.0
-----
Stable release.

0.1.8
-----
Version 1.0.x of libgtop doesn't define a version symbol.

0.1.7
-----
Use new applet menu positioning function.

0.1.6
-----
Reduce size of window.

0.1.5
-----
Use XML for config file, if XML version >=2.4

0.1.4
-----
Small changes to compilation system.

0.1.3
-----
Run autoconf if configure script not found.
Add some display options.

0.1.2
-----
Hack to have a swap display under Solaris (pipes output of "swap -s" 
periodically).

0.1.1
-----
Fix compilation issues with libgtop 1.0.
Fix bug setting bad label.
