<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectorActivity" >

    <Button
        android:id="@+id/rq6_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rq3_button"
        android:layout_centerHorizontal="true"
        android:text="@string/rq6_skills"
        android:textSize="24sp" />

    <Button
        android:id="@+id/rq3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rq6_button"
        android:layout_marginTop="114dp"
        android:text="@string/rq3_skills"
        android:textSize="24sp" />

</RelativeLayout>